EVENTFUL_DB=mongodb+srv://prop-star-master:uWmU0c4Wu6it5Ckh@cluster0.zeio6n8.mongodb.net/eventful?retryWrites=true&w=majority

EVENTFUL_EMAIL_HOST=mail.gmx.net
EVENTFUL_EMAIL_USER=schwarzerritter@mein.gmx
EVENTFUL_EMAIL_PASS=Lucas1234@2