EVENTFUL_DB=mongodb+srv://eventful-master:---@cluster0.hh2sc.mongodb.net/eventful?retryWrites=true&w=majority

EVENTFUL_EMAIL_HOST=mail.gmx.net
EVENTFUL_EMAIL_USER=eventful@gmx.at
EVENTFUL_EMAIL_PASS=---